# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
unbind -T copy-mode-vi 'v'
unbind -T copy-mode-vi 'y'
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi Enter   #this is the default binding for copy (but not to system clipboard)

#(many tried, only this worked)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'

#general other stuff
#set -g default-terminal "screen-256color"

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"
#set -g default-terminal "screen.xterm-256color"

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
set -g mouse on
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=#a18daf"

# Theme - Status line
#set -g status-style default
#set -g status-right-length 80
#set -g status-left-length 100
set -g window-status-separator ""

set -g window-status-format '#[fg=#2f3d4d,bg=#191c25] #I. #W#F '
set -g window-status-current-format '#[bg=blue,fg=colour16] ☠️  #W#F '

#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-left-length 40
set -g status-right-length 60
set -g status-position bottom
set -g status-fg white
set -g status-bg "#191c25"
set -g status-left '#[bg=cyan,fg=colour16,bold] #S » #I #P '
set -g status-right '#[bg=blue,fg=colour235,bold] %Y/%m/%d %H:%M:%S #[default]'
set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
