[DO]
type = s3
provider = DigitalOcean
env_auth = false
access_key_id = IFRQHDFDIO3JL6RQ5KCA
secret_access_key = ZwI5FgT+9IZWhisDTykGHqI9lyZG9ZltzVuo6WltpaQ
endpoint = sgp1.digitaloceanspaces.com
acl = public-read

